version: '3.7'
services: 
  app:
    container_name: app
    image: lachero/test-app
  nginx:
    container_name: nginx
    image: lachero/nginx-ssl
    ports:
      - 80:80
      - 443:443
    volumes: 
      - ./nginx.conf:/etc/nginx/conf.d/default.conf